<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="styles.uss" />
    <ui:ScrollView class="view">
        <ui:VisualElement name="Setup" style="margin-bottom: 0; margin-top: 10px; border-bottom-color: rgb(239, 176, 251); border-bottom-width: 0; padding-bottom: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_branding.png&apos;); padding-left: 0; margin-left: 10px; margin-top: 4px;" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row; padding-left: 2px; color: rgb(210, 210, 210);" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Profile" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_user.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Settings" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cogs.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Download" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_download.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Info" class="Header header" style="margin-top: 0; margin-bottom: 10px;">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; align-items: auto; justify-content: flex-start;">
                    <ui:Label text="2.0.0" display-tooltip-when-elided="true" name="Version" class="smallText" style="flex-direction: row; padding-left: 2px; margin-left: 6px;" />
                    <ui:Label text="TwistedTamarin" display-tooltip-when-elided="true" name="Branding" class="smallText" style="flex-direction: row; padding-left: 2px; margin-left: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="User" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Label display-tooltip-when-elided="true" name="Email" class="smallText" style="flex-direction: row; padding-left: 2px; margin-left: 0; align-items: auto; justify-content: flex-start; padding-right: 2px; padding-top: 0; padding-bottom: 0; color: rgb(210, 210, 210);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Loading" style="align-items: center; justify-content: center;">
                <ui:VisualElement name="Loader" style="height: 2px; background-color: rgb(241, 200, 250); width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="CAuth" class="content hidden" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <ui:TextField picking-mode="Ignore" label="Email" text="Email" name="Email" />
                <ui:TextField picking-mode="Ignore" label="Password" text="*****" name="Password" />
                <ui:Button text="Sign In" display-tooltip-when-elided="true" name="SignIn" class="actionButton" />
                <ui:Button text="Register" display-tooltip-when-elided="true" name="Register" class="linkButton" />
            </ui:VisualElement>
            <ui:VisualElement name="CReg" class="content hidden" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <ui:TextField picking-mode="Ignore" label="Email" text="Email" name="Email" />
                <ui:TextField picking-mode="Ignore" label="Password" text="*****" name="Password" />
                <ui:TextField picking-mode="Ignore" label="RePassword" text="*****" name="RePassword" />
                <ui:TextField picking-mode="Ignore" label="Discord Name" text="Discord name (optional)" name="Name" />
                <ui:TextField picking-mode="Ignore" label="Invoice Number" text="Invoice or Order number" name="Invoice" />
                <ui:Button text="Register" display-tooltip-when-elided="true" name="Register" class="actionButton" />
                <ui:Button text="Signin" display-tooltip-when-elided="true" name="Auth" class="linkButton" />
            </ui:VisualElement>
            <ui:VisualElement name="CSettings" class="content hidden" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                <ui:TextField picking-mode="Ignore" label="Region" text="europe-west" name="region" />
                <ui:TextField picking-mode="Ignore" label="Version" text="8.5.0" name="version" />
                <ui:TextField picking-mode="Ignore" label="App Id" name="appId" />
                <ui:TextField picking-mode="Ignore" label="Api Key" name="apiKey" />
                <ui:TextField picking-mode="Ignore" label="Project Id" name="projectId" />
                <ui:TextField picking-mode="Ignore" label="Auth Domain" name="authDomain" />
                <ui:TextField picking-mode="Ignore" label="Database URL" name="databaseUrl" />
                <ui:TextField picking-mode="Ignore" label="Measurement Id" name="measurementId" />
                <ui:TextField picking-mode="Ignore" label="Storage Bucket" name="storageBucket" />
                <ui:TextField picking-mode="Ignore" label="Messaging Sender Id" name="messagingId" />
                <ui:TextField picking-mode="Ignore" label="Web Api Key" name="webApiKey" />
                <ui:TextField picking-mode="Ignore" label="Vapid Key" name="vapidKey" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="Save" class="actionButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MAuth" class="container">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/fa_auth.png&apos;);" />
                    <ui:Label text="Authentication" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content hidden">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MFirestore" class="container">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/fa_firestore.png&apos;);" />
                    <ui:Label text="Firestore Database" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content hidden">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MRealtime" class="container">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/fa_database.png&apos;);" />
                    <ui:Label text="Realtime Database" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content hidden">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MStorage" class="container">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/fa_storage.png&apos;);" />
                    <ui:Label text="Cloud Storage" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content hidden">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MFunctions" class="container">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/fa_functions.png&apos;);" />
                    <ui:Label text="Cloud Functions" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content hidden">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MAnalytics" class="container">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/fa_analytics.png&apos;);" />
                    <ui:Label text="Google Analytics" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content hidden">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MPerformance" class="container hidden">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fa_performance.png&apos;);" />
                    <ui:Label text="Performance" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content hidden">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MMessaging" class="container">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/fa_messaging.png&apos;);" />
                    <ui:Label text="Cloud Messaging" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content" style="display: none;">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MRemote" class="container">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/fa_remote.png&apos;);" />
                    <ui:Label text="Remote Config" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content hidden">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MLinks" class="container">
            <ui:VisualElement name="Header" class="Header header">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/fa_links.png&apos;);" />
                    <ui:Label text="Dynamic Links" display-tooltip-when-elided="true" name="Title" class="HeaderText headerText" style="flex-direction: row;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" class="FlexRow" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="Buy" class="IconButton hidden" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_cart.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Enable" class="IconButton" style="width: 24px; height: 24px; font-size: 0; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" class="Icon" style="padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;/Assets/Tamarin/Firebase/Editor/Textures/tt_fm_toggle_on.png&apos;); width: 18px; height: 18px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content hidden">
                <ui:VisualElement name="Wrap" class="FlexRow" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:Label text="API for firebase" display-tooltip-when-elided="true" name="Title" class="HeaderText" style="flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Promo" class="hidden" style="margin-bottom: 0; margin-top: 10px; border-bottom-color: rgb(239, 176, 251); border-bottom-width: 0; padding-bottom: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
            <ui:Button display-tooltip-when-elided="true" name="Button" class="linkButton" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
